# consoleCRUDJDBCapp

./: README.md  docker-compose.yml  liquibase.properties  pom.xml
src/main/java/com/vitaly/crudjdbcapp/: AppRunner.java
src/main/java/com/vitaly/crudjdbcapp/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/vitaly/crudjdbcapp/exceptions/: NoLabelsInDbException.java  NoPostsInDbException.java  NoWritersInDbException.java
src/main/java/com/vitaly/crudjdbcapp/model/: Label.java  Post.java  PostStatus.java  Status.java  Writer.java
src/main/java/com/vitaly/crudjdbcapp/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/vitaly/crudjdbcapp/repository/impls/: JDBCLabelRepositoryImpl.java  JDBCPostRepositoryImpl.java  JDBCWriterRepositoryImpl.java
src/main/java/com/vitaly/crudjdbcapp/service/: JDBCUtil.java  LabelService.java  PostHandler.java  PostHandlerMap.java  PostService.java  WriterService.java
src/main/java/com/vitaly/crudjdbcapp/utils/: JDBCUtil.java  SingletonScanner.java
src/main/java/com/vitaly/crudjdbcapp/view/: LabelView.java  MainMenuRunner.java  MainView.java  PostView.java  View.java  WriterView.java
src/main/java/com/vitaly/crudjdbcapp/view/impls/: LabelViewImpl.java  PostViewImpl.java  WriterViewImpl.java
src/main/resources/: liquibase.properties
src/main/resources/db/: changelog-master.sql  liquibase.properties
src/main/resources/db/changelog/: changelog-master.sql
src/main/resources/sql/: db.changelog-1.0.sql  db.changelog-master.xml
src/test/java/com/vitaly/crudjdbcapp/service/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
src/test/java/com/vitaly/crudjdbcapp/utils/: LabelUtils.java
